# 내가 지금 있는 곳을 기준으로 위 아래 왼 오 좌표를 표현..

# 2차원 리스트에서

  
   (0, 1)
(1, 0) (1, 1) (1,2)
   (2, 1)

r, c를 알고 있기만 하면
새로운 곳의 좌표 nr, nc는 
r,c를 기준으로 인덱스를 조금씩만 조정해주면
확인할 수 있다

델타 세팅 꼭 해야함\
r,c => nr, nc
      상 하 좌 우
dr = [-1, +1, 0, 0]
dc = [0, 0, -1, +1]

두개의 리스트를 가지고
r,c가 어디든 해당 좌표의 상하좌우를 살펴볼 수 있게 되었다
이 리스트를 어떻게 활용?
