# sort()
# sorted()
# 정렬은 좀 느림, 너무 남발하지 않는 것이 좋음

# O(N log N) 시간복잡도

# 버블정렬  O(N제곱)
# 병합정렬 O(N log N)

# 안정정렬 : 정렬 후에도 동일한 위상에 있는 친구들이 유지가 됨
[3, 5, 4-a, 4-b, 1]

# 불안정정렬 : 똑같은 애들 사이에서 순서가 뒤바껴버리는 것

#  안정정렬이 훨씬 우월함

# 먼저 했던 정렬이 유지가 됨
# 2순위 정렬부터 해라
# 2순위 시간 -> 1순위 지역

# 같으면 바꾸지 않는다;버블정렬
# 그래서 버블정렬이 안정정렬임


# 병합 정렬
# 1) 낱개로 짤라서 정렬 3 5
# 2 ) 정렬된 두 배열 합치기

# 분할 정복 : 나눠
#  병합정렬  : 병합하기 쉬움

# [3 5 1 4 6 5 8 1]
# 하나씩 다 나눠:분할
# 정복하자~ 1단계 ; 3/5  1/4 5/6 1/8 한번 쭉 훑으니까 N시간복잡도
# 2단계 ; 35 / 14를 3.1.포인터 사용해서 두 배열의 0번째 갖다놓음
# 비교해서 더 작은 놈 가져와.
# 데이터가 2배로 늘어나도 깊이는 1번만 늘어남.탐색..

# N 비교때마다 걸리는 시간복잡도
# log N 비교횟수
# O(N logN) :병합정렬 시간복잡도

