// // 5. 짝수의 개수

// - 변수 `N` 을 선언하고, 임의의 숫자형 값을 할당한다.
// - 1부터 `N` 까지의 숫자 중 짝수의 개수를 구하는 반복문을 작성한다.
// - 짝수의 개수를 출력한다.

let N = 3

let count = 0

// 1부터 N까지 짝수의 개수를 구하는 for 반복문
for (let i = 1 ; i <= N; i++) {
  if( i % 2 === 0) {
    count ++
  }
}

// 짝수의 개수 출력
console.log(count)