# # 이차원 리스트  / 델타탐색

# matrix = [
#     [1, 2, 3, 4],
#     [5, 6, 7, 8],
#     [9, 0, 1, 2]
# ]

# for i in range(3):  # 3행
#     for j in range(4):  # 4열
#         print(matrix[i][j], end=" ")

#     print()  # 하나의 행을 작성하고 아래로 개행하기 위함

# matrix = [
#     [1,2,3],
#     [4,5,6],
#     [7,8,9]
# ]

# 00 01 02
# 10 11 12
# 20 21 22

# 5 = [1,1]
# r = int(input())
# c = int(input())

# # 이차원 리스트 델타탐색? 세팅부터 해놔
# dr = []
# dc = []
# 행과 열의 변화 값  +1 -1을 델타값
# dx dr  / dy dc

# dr = [-1, 1, 0, 0]
# dc = [0, 0, -1 ,1]

# 현재 좌표 (r, c) 에서 델타 값만큼 이동한 새로운 좌표
# nr = r + dr[인덱스]
# nc = c + dc[인덱스]
# 상 -1 0
# 하 1 0
# 좌 0 -1
# 우 0 1


