matrix = [
    [0, 5, 3, 1],
    [4, 6, 10, 8],
    [9, -1, 1, 5]
]

for i in range(3): #바깥 껍데기
  for j in range(4):
    print(matrix[i])
    print(matrix[j])
# 이중for반복문 끝낼 떄는 flag 불리언 값으로 한번 더break 해줘야함

print(matrix[i][j])

matrix2 = [
  0  1  2
 0 [1, 2, 3],
 1 [4, 5, 6],
 2 [7, 8, 9],
]

# 기존 이차원 리스트의 행 인덱스를 r, 열 인덱스를 y로 해
r = [0,1, 2]
c = [0,1, 2]

dr = [-1, 1, 0, 0]
dc = [0, 0, -1, 1]

matrix2[1][1] = 5

# 상하는 행 r이 이동
matrix2[0][1] = 2   
# -1 0
matrix2[2][1] = 8
# 1 0

# 좌우는 열 c이 이동
matrix2[1][0] = 4
# 0 -1
matrix2[1][2] = 6
# 0 1

#
# 상하좌우 이동을 하나의 리스트로 만들어야함
dr = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

# 이동 후 = 이동한 새로운 위치 범우 ㅣ파악 필수
# => 새로운 위치가 범위 내 => 기존 r, c를 dr dc로 갱신
# => 새로운 위치가 범위 밖 => 기준 넘었으니까 무시

# 상 0 1  => 
# 하 2 1
# 좌 1 0
# 우 1 2

# 상하는 열 -1
# 좌우는 행 -1 +1