# 2588번 곱셈

#  (세자리수) x (세자리수)

# # 각 자릿수에 접근하려고 처음에는 인덱스 생각함..문자열로 형변환했는데 곱셈 안됨
# a = 423
# b = str(a)
# print(type(b))

# strA = str(a)
# strB = str(b)
# print(strB)

# ans1 = strA * strB[2]
# ans2 = strA * strB[1]
# ans3 = strA * strB[0]

# print(ans1+ans2+ans3)

#  TypeError: can't multiply sequence by non-int of type 'str' 
#  문자열은 곱할 수 없음...

# 135 나누기 10 = 13.5
# (5) 135를 10으로 나눈 나머지 5
# (3) 135를 10으로 나눈 몫 13 / 몫 13을 10으로 나눈 나머지 3
# (1) 135를 10으로 나눈 몫 13 / 몫 13을 10으로 나눈 몫 1

# 472 (1)
# 385 (2)
# 472 * 5 (3)
# 472 * 80 (4)
# 472 * 300 (5)
# (3) + (4) + (5) = 472 * 385 (6)

# 385 나누기 10 = 38.5
# 385 나누기 10의 나머지 5
# 385 나누기 10의 몫 38 / 38 나누기 10 = 3.8

a = int(input())
b = int(input())

# 472 * 5 (3)
# 385 나누기 10의 나머지 = 5
c = a * (b%10) 

# 385 나누기 10의 몫 38 / 38 나누기 10의 나머지 = 8
d = a * ((b//10)%10)
# 10 곱해야 함

# 385 나누기 10의 몫 38 / 38 나누기 10의 몫 = 3
e = a * ((b//10)//10)
# 100 곱해야 함

print(c)
print(d)
print(e)
print(c+d*10+e*100)
