// // // // // 소수 ?
// // // 1과 자시자신으로만 나누어 떨어지는 수
// // // -> 자기 자신 빼고는 나머지 싹다로는 나누어 떨어지지 않은 수

// // // // // 소수가 아닌 수?
// // // // // 1과 자기 자신 이외에 어떠한 수로 나누어 떨어지는 수
// // // // (어떠한은 1개면 충분함)
// // // // 어떠한 수들로 나누어 보자. 나머지가 존재하지 않으면 넌 소수가 아니야.

// // (반례를 들고와)
// (a를 구하기 힘들면 ~a를 구해서 빼)

// 어떤 수가 존재할 때, 넌 소수가 맞아.
// 2 ~ n-1로 나누어 볼게. 혹시 나누어 떨어지면 넌 소수가 아니야.

let num = 17;
// 넌 소수가 맞아.
let isPrime = true;

for (let i = 2; i < num; i++) {
  if (num % i === 0) {
    isPrime = false;
  }
}

console.log(isPrime);
